<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:padding="5dp"
        android:id="@+id/capital_list_item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/capital_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="奇瑞家居服" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/little_star_grean" />
        </LinearLayout>

        <TextView
            android:id="@+id/capital_list_item_business_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="营业时间：06:00到23:00" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/capital_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="170元起送" />

            <TextView
                android:id="@+id/capital_list_item_distance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="16.55km" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/capital_list_item_distance"
                android:src="@drawable/location_bg_small" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>