<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="10dp"
    android:background="@drawable/search_bg_top_background" >

     <TextView
        android:id="@+id/title_name"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="银湾社区生活网" /> 

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/neighborhood_name"
            android:singleLine="true"
            android:textColor="@color/white"
            android:layout_width="@dimen/title_neighborhood_name_width"            
            android:layout_weight="1"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="文化花园仁" />
        
        <TextView 
            android:id="@+id/estate_name"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="(文银物业)"
            />
    </LinearLayout>

    <ImageView
        android:layout_toLeftOf="@+id/btn_city"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_top_search_bg" />

    <Button
        android:background="@drawable/btn_city_normal"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/btn_city"
        android:layout_width="@dimen/title_right_btn_width"
        android:layout_height="match_parent"
        android:text="上海1" />

</RelativeLayout>