<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/welcome_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wel_4" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:id="@+id/welcome_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <Button
        android:id="@+id/welcome_btn"
        android:padding="@dimen/welcome_btn_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/welcome_btn_bg"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="进入首页" />

</RelativeLayout>